# Topshelf

./: LICENSE  README.md  TopShelfOpstart.txt  package-lock.json  pom.xml
Backend/: .gitignore  pom.xml
Backend/config/: application.properties
Backend/src/main/java/nl/miwgroningen/ch10/topshelf/: TopShelfKickStarter.java  TopshelfApplication.java
Backend/src/main/java/nl/miwgroningen/ch10/topshelf/controller/: BasicStockProductController.java  GroceryProductController.java  PantryController.java  PantryResource.java  SeedController.java  StockProductController.java  StockProductResource.java  TopShelfLauncher.java  UserController.java
Backend/src/main/java/nl/miwgroningen/ch10/topshelf/dto/: BasicStockProductDTO.java  GroceryProductDTO.java  PantryDTO.java  PantryUsersDTO.java  ProductDefinitionDTO.java  StockProductDTO.java
Backend/src/main/java/nl/miwgroningen/ch10/topshelf/email/: EmailService.java
Backend/src/main/java/nl/miwgroningen/ch10/topshelf/exception/: BasicStockProductNotFoundException.java  GroceryProductNotFoundException.java  InvalidPasswordException.java  InvalidReCaptchaException.java  PantryNotFoundException.java  ProductAlreadyAddedException.java  ProductWithNameAlreadyExistsException.java  StockProductNotFoundException.java  UserNotFoundException.java  UsernameNotFoundException.java  UsernameTakenException.java
Backend/src/main/java/nl/miwgroningen/ch10/topshelf/mapper/: BasicStockProductDTOMapper.java  GroceryProductDTOMapper.java  PantryDTOMapper.java  ProductDefinitionDTOMapper.java  StockProductDTOMapper.java  UserDTOMapper.java
Backend/src/main/java/nl/miwgroningen/ch10/topshelf/model/: BasicStockProduct.java  ChangePasswordRequest.java  GroceryProduct.java  Pantry.java  ProductDefinition.java  ResetPasswordRequest.java  Role.java  StockProduct.java  User.java
Backend/src/main/java/nl/miwgroningen/ch10/topshelf/passwordGenerator/: PasswordGenerator.java
Backend/src/main/java/nl/miwgroningen/ch10/topshelf/repository/: BasicStockProductRepository.java  GroceryProductRepository.java  PantryRepository.java  ProductDefinitionRepository.java  StockProductRepository.java  UserRepository.java
Backend/src/main/java/nl/miwgroningen/ch10/topshelf/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  CaptchaService.java  CaptchaSettings.java  RegisterRequest.java
Backend/src/main/java/nl/miwgroningen/ch10/topshelf/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
Backend/src/main/java/nl/miwgroningen/ch10/topshelf/security/demo/: DemoController.java
Backend/src/main/java/nl/miwgroningen/ch10/topshelf/security/user/: ChangePasswordRequest.java  ResetPasswordRequest.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
Backend/src/main/java/nl/miwgroningen/ch10/topshelf/service/: BasicStockProductService.java  GroceryProductService.java  PantryService.java  ProductDefinitionService.java  StockProductService.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/nl/miwgroningen/ch10/topshelf/: TopshelfApplicationTests.java  UserPasswordChangeTest.java  UserTests.java
Backend/src/test/java/nl/miwgroningen/ch10/topshelf/GroceryProductTests/: GroceryProductIntegrationTest.java
Backend/src/test/java/nl/miwgroningen/ch10/topshelf/PantryTests/: PantryIntegrationTest.java  PantryServiceTest.java
Backend/src/test/java/nl/miwgroningen/ch10/topshelf/controller/: BasicStockProductControllerIntegrationTest.java
Backend/src/test/java/nl/miwgroningen/ch10/topshelf/password/: PasswordGeneratorTest.java
Backend/src/test/java/nl/miwgroningen/ch10/topshelf/service/: BasicStockProductServiceTest.java  GroceryProductServiceTest.java  StockProductServiceTest.java  UserServiceTest.java
Docs/: TopShelfOpstart.txt
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: custom-theme.scss  index.html  styles.css
Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  pantry.service.spec.ts  pantry.service.ts  pantry.ts  productdefinition.ts
Frontend/src/app/_helper/: auth.interceptor.ts
Frontend/src/app/_services/: auth-guard.service.ts  auth.service.spec.ts  auth.service.ts  token-storage.service.spec.ts  token-storage.service.ts  user.service.spec.ts  user.service.ts
Frontend/src/app/action-bar-basic-stock-product/: action-bar-basic-stock-product.component.html  action-bar-basic-stock-product.component.spec.ts  action-bar-basic-stock-product.component.ts
Frontend/src/app/action-bar-grocery-product/: action-bar-grocery-product.component.html  action-bar-grocery-product.component.spec.ts  action-bar-grocery-product.component.ts
Frontend/src/app/action-bar-pantry-detail/: action-bar-pantry-detail.component.html  action-bar-pantry-detail.component.spec.ts  action-bar-pantry-detail.component.ts
Frontend/src/app/action-bar-stock-product/: action-bar-stock-product.component.html  action-bar-stock-product.component.spec.ts  action-bar-stock-product.component.ts
Frontend/src/app/action-bar-user/: action-bar-user.component.css  action-bar-user.component.html  action-bar-user.component.spec.ts  action-bar-user.component.ts
Frontend/src/app/basic-stock-product/: basic-stock-product-edit.ts  basic-stock-product-save.ts  basic-stock-product.component.css  basic-stock-product.component.html  basic-stock-product.component.spec.ts  basic-stock-product.component.ts  basic-stock-product.service.ts  basic-stock-product.ts
Frontend/src/app/change-password/: change-password.component.css  change-password.component.html  (+2 more)
Frontend/src/environments/: environment.ts
(+96 files in other folders)
