spring.datasource.url=jdbc:mysql://localhost:3306/topshelf
spring.datasource.username=userTopshelf
spring.datasource.password=Topshelf_PW
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
