spring.datasource.url=jdbc:mysql://localhost:3306/topshelf
# database credentials are stored in /config/application.properties
# hidden from version control
spring.datasource.username=${databaseUsername}
spring.datasource.password=${databasePassword}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${emailUsername}
spring.mail.password=${emailPassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true






















