spring.datasource.url=jdbc:mysql://localhost:3306/topshelf

# database credentials are stored in /config/application.properties
# hidden from version control
spring.datasource.username=${databaseUsername}
spring.datasource.password=${databasePassword}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
